namespace org.xyz.foodvegtracker

asset FandV identified by batchid{
  o String name
  o String batchid
  o OWNER owner default="FARMER"
  //o TYPE type
  o REQUEST_STATE req_state default="NA"
  o STATE state default="NOT_HARVESTED"
  o DateTime expDate default="2000-01-01"
  o QUALITY quality default="NOT_INSPECTED"
  o FRESSNESS freshness default="RIPE"
  o Integer quantity
}

abstract participant Node identified by nid{
  o String name
  o String nid
  o ADDRESS address
}

participant Farmer extends Node{
  o METHODOFFARMING methodoffarming
}

participant PrimaryDistributor extends Node{
}

participant QualityInspector extends Node{
}

participant SecondaryDistributor extends Node{
  o TYPEOFSELLER typeofseller
}

participant Retailer extends Node{
  o TYPEOFRETAIL typeofretail
}

enum REQUEST_STATE
{
  o NA
  o Requested_by_pDistributor
  o approved_by_farmer
  o Requested_by_sDistributor
  o approved_by_pDistributor
  o Requested_by_Retailer
  o approved_by_sDistributor
  o requested_by_farmer
  o requested_by_pDistributor
}

enum TYPEOFSELLER
{
  o Commercial
  o Non_Commercial
}

enum OWNER{
  o FARMER
  o PRIMARYDISTRIBUTOR
  o QUALITYINSPECTOR
  o SECONDARYDISTRIBUTOR
  o RETAILER
}

enum STATE{
  o NOT_HARVESTED
  o HARVESTED
  o GETTING_INSPECTED
  o INSPECTED
  o AVAILABLE_FOR_SALE
}

enum FRESSNESS{
  o RIPE
  o READY_TO_EAT
  o STALE
}

enum QUALITY{
  o NOT_INSPECTED
  o QualA
  o QualB
  o QualC
  o Rejected
}

enum METHODOFFARMING
{
  o Organic
  o InOrganic 
}
enum TYPEOFRETAIL
{
  o Commercial
  o Non_Commercial
}
concept ADDRESS{
  o String comp_name
  o String city
  o String country optional
  o String locality optional
  o String region optional
  o String street optional
  o String postalCode optional
}

transaction farmed
{
  --> Farmer farmer
  --> FandV fandv
  o DateTime exp
}

transaction req_pDistributor_to_farmer
{
  --> Farmer farmer
  --> FandV fandv
  --> PrimaryDistributor pDistributor
}
transaction apprv_req_pDistributor_to_farmer extends req_pDistributor_to_farmer
{

}

transaction send_farmer_to_pDistributor extends req_pDistributor_to_farmer
{

}
transaction send_pDistributor_to_qualityInspection 
{
  --> PrimaryDistributor pDistributor
  --> FandV fandv
  --> QualityInspector Quality_Inspector
}

transaction Inspected {
  --> FandV fandv
  --> QualityInspector Quality_Inspector
  o Integer no_to_reject
  o QUALITY qual
  o FRESSNESS fresh
}

transaction send_qualityInspection_to_pDistributor 
{
  --> PrimaryDistributor pDistributor
  --> FandV fandv
  --> QualityInspector Quality_Inspector
}

transaction req_farmer_to_pDistributor extends send_qualityInspection_to_pDistributor{  
}

transaction apprv_req_farmer_to_pDistributor extends send_qualityInspection_to_pDistributor{  
}

transaction send_rejected_pDistributor_to_farmer 
{
  --> PrimaryDistributor pDistributor  
  --> FandV fandv
  --> Farmer farmer
}
transaction req_sDistributor_to_pDistributor
{
  --> PrimaryDistributor pDistributor
  --> FandV fandv
  --> SecondaryDistributor sDistributor
}
transaction apprv_req_sDistributor_to_pDistributor extends req_sDistributor_to_pDistributor
{

}
transaction send_pDistributor_to_sDistributor extends req_sDistributor_to_pDistributor
{

}
transaction req_retail_to_sDistributor
{
  --> FandV fandv
  --> SecondaryDistributor sDistributor
  --> Retailer retailer
}
transaction apprv_req_retail_to_sDistributor extends req_retail_to_sDistributor
{

}
transaction send_sDistributor_to_retailer extends req_retail_to_sDistributor
{

}